# springboot-war-and-jar-build

./: README.md  pom.xml
src/main/java/com.jackbarrile/: Application.java
src/main/java/com.jackbarrile/controller/: GreetingController.java
src/main/java/com.jackbarrile/model/: Greeting.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/jackbarrile/controller/: GreetingControllerTest.java
