# Context path for web services - set to the project name for consistent URLs between the Spring Boot JAR and WAR
server.context-path=/springboot_war_and_jar_scaffold

# JNDI Properties
spring.datasource.jndi-name="JNDI Name"
spring.datasource.name="Datasource Name"
# DataSource Properties
spring.datasource.tomcat.url="url"
spring.datasource.tomcat.username="username"
spring.datasource.tomcat.password="password"
spring.datasource.tomcat.driver-class-name="oracle.jdbc.OracleDriver"
spring.datasource.tomcat.initial-size=1
spring.datasource.tomcat.max-wait=1
spring.datasource.tomcat.max-active=1
spring.datasource.tomcat.max-idle=1
spring.datasource.tomcat.max-age=1
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=select 1 from dual